#
# Tox global configuration
#
[tox]
envlist = py{36,37,38}-{bst-fixed,bst-master}
skip_missing_interpreters = true

#
# Defaults for all environments
#
# Anything specified here is inherited by the sections
#
[testenv]
commands =
    bst --version
    pytest --basetemp {envtmpdir} {posargs}
deps =
    -rrequirements/test-requirements.txt
    -rrequirements/plugin-requirements.txt
    git+https://gitlab.com/buildstream/buildstream@{env:BST_VERSION}

passenv =
    ARTIFACT_CACHE_SERVICE
    BST_FORCE_BACKEND
    BST_FORCE_SANDBOX
    GI_TYPELIB_PATH
    INTEGRATION_CACHE
    http_proxy
    HTTP_PROXY
    https_proxy
    HTTPS_PROXY
    no_proxy
    NO_PROXY
    PYTEST_*
    REMOTE_EXECUTION_SERVICE
    SOURCE_CACHE_SERVICE
    SSL_CERT_FILE

#
# These keys are not inherited by any other sections
#
setenv =
    py{36,37,38}: XDG_CACHE_HOME = {envtmpdir}/cache
    py{36,37,38}: XDG_CONFIG_HOME = {envtmpdir}/config
    py{36,37,38}: XDG_DATA_HOME = {envtmpdir}/share
    !master: BST_VERSION = 1.93.2
    master: BST_VERSION = master

whitelist_externals =
    py{36,37,38}:
        mv
        mkdir

#
# Running linters
#
[testenv:lint]
commands =
    pylint {posargs: bst_plugins_experimental tests}

[testenv:format]
skip_install = true
commands =
    black --line-length 79 --verbose src tests
deps =
    black

[testenv:format-check]
skip_install = true
commands =
    black --line-length 79 --verbose --diff src tests
deps =
    black

#
# Building documentation
#
[testenv:docs]
commands =
    make -C doc
# sphinx_rtd_theme < 0.4.2 breaks search functionality for Sphinx >= 1.8
deps =
    sphinx >= 1.8.5
    sphinx_rtd_theme >= 0.4.2
    -rrequirements/plugin-requirements.txt
passenv =
    BST_FORCE_SESSION_REBUILD
    BST_SOURCE_CACHE
    HOME
    LANG
    LC_ALL
whitelist_externals =
    make

